\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Sistema Demostrador autom\'atico de teoremas basado en resoluci\'on.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Juan Carlos Fern\'andez Dur\'an, Victor Gualdr\'as de la Cruz y Omar Khanji.\unskip \ \ignorespaces  \textbf  {Profesor y director del proyecto:} Pascual Juli\'an Iranzo.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\'on del c\'odigo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resolutor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traductor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entrada y Salida}{4}}
