\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Trabajo Te\'orico: Redes Neuronales}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Juan Carlos Fern\'andez Dur\'an, Juan Manuel Fern\'andez Garc\IeC {\'\i }a-Minguill\'an y Victor Gualdr\'as de la Cruz.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on Biol\'ogica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aprendizaje}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de Redes Neuronales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervisadas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auto-Organizadas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicaciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\'on}{8}}
