\select@language {spanish}
\contentsline {title}{Trabajo Te\'orico: Redes Neuronales}{1}
\authcount {1}
\contentsline {author}{Juan Carlos Fern\'andez Dur\'an, Juan Manuel Fern\'andez Garc\IeC {\'\i }a-Minguill\'an y Victor Gualdr\'as de la Cruz.}{1}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {2}Introducci\'on Biol\'ogica}{4}
\contentsline {subsection}{\numberline {2.1}Aprendizaje}{4}
\contentsline {section}{\numberline {3}Tipos de Redes Neuronales}{5}
\contentsline {subsection}{\numberline {3.1}Supervisadas}{5}
\contentsline {subsection}{\numberline {3.2}Auto-Organizadas}{5}
\contentsline {section}{\numberline {4}Implementaci\'on}{6}
\contentsline {section}{\numberline {5}Aplicaciones}{6}
\contentsline {section}{\numberline {6}Conclusi\'on}{8}
