# Properties File for English
AutoDemo=Programming Language Expert System
No=No
Yes=Yes
Normal=Normal
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome to the Programming Language Expert System.
StartQuestion=Do you have a solid knowledge of Programming Skills?
MechanicRepair=We can’t find an appropriate language according to your needs.

Fundaments=Do you wish to learn the basics of Programming?
Specific=Do you wish to use Programming for a specific purpose?
EasyLearn=Are you under 12 years old or over 60 years old?
PythonLearn=Do you wish an easy learning curve?
CLearn=Do you wish a hard learning curve?
Hobbie=Do you wish to improve your Programming Skills?
Paradigm=Do you wish to learn new programming paradigms?
Poo=Do you know Object-Oriented Programming paradigm?
Logic=Do you know Logic Programming paradigm?
Functional=Do you know Functional Programming paradigm?
Aplicacion=Do you wish to program in a specific area like Web, Games, etc?
Pweb=Do you wish to program in order to make Websites?
Client=Do you wish to program in client-side? (Front-end)
Games=Do you wish to program Video-Games?
Mobile=Do you wish to program Mobile Apps?
Platform=Do you wish to program Desktop multi-platform Apps?
Scientific=Do you wish to program for Scientific or Engineering purposes?
Expert=Do you wish to program in order to make an Expert System?
Embedded=Do you wish to program for Embedded Systems?
Natural=Do you wish to program in order to make Natural Language Processors?
DataBase=Do you wish to program for Databases?
Economic=Do you wish to be well-payed for your programming knowledge?
HighDemand=Do you want to secure a job with your programming knowledge?





AppInventor=Use AppInventor or Scratch in order to learn basics of Programming.
Python=Use Python or Ruby in order to learn basics of Programming.
C=Use C or C++ in order to learn basics of Programming.
Java=Use .NET or Java in order to learn basics of Programming.
JavaOnly=Use Java in order to learn Object-Oriented Paradigm.
Prolog=Use Prolog in order to learn Logic Programming Paradigm.
Haskell=Use Haskell in order to learn Functional Programming Paradigm.
ClientSide=Use JavaScript in order to program client-side Web-Pages.
ServerSide=Use RubyOnRails, Go or JavaScript in order to program server-side Web-Pages.
CGames=Use C++ in order to program Video-Games.
JOMobile=Use Java in order to program for Android or Objective-C for iOS.
JavaPlatform= Use Java in order to program Multi Platform Applications.
MPython= Use Python or MatLab in order to program for Scientific purposes.
BestExpert= Use Lisp, Prolog or CLIPS in order to program an Expert System.
CEmbedded= Use C in order to program for Embedded Systems.
PNatural= Use Prolog in order to make Natural Language Processors.
SData= Use SQL in order to program for Databases.
Plsql= Learn PL-SQL in order to get a well-paid job.
Demand= Learn Java, C# or .NET with an specific Framework.


