\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adquisici\'on del conocimiento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El Proceso de las Entrevistas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrevistas y sus resultados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Anexo Entrevistas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El proceso de conceptualizaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conceptualizaci\'on y sus resultados}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos Factuales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos Estrat\'egicos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos T\'acticos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\'on}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaz Gr\'afica de Usuario}{15}}
