\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Autores}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y Alcance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Los Expertos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de viabilidad. Test de Slagle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definici\'on de las caracter\IeC {\'\i }sticas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asignaci\'on de pesos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluaci\'on de la aplicaci\'on}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leyenda}}{5}}
\newlabel{my-label}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Leyenda}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categorias}}{6}}
\newlabel{my-label}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Identificaci\'on de las Caracter\IeC {\'\i }sticas}}{6}}
\newlabel{my-label}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tipos de caracter\IeC {\'\i }sticas}}{6}}
\newlabel{my-label}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Tablas}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{7}}
\newlabel{my-label}{{5}{7}}
