\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{3}
\contentsline {subsection}{\numberline {1.2}Objetivos y Alcance}{3}
\contentsline {subsection}{\numberline {1.3}Los Expertos}{4}
\contentsline {subsection}{\numberline {1.4}Los usuarios finales del sistema}{4}
\contentsline {section}{\numberline {2}Estado del Arte}{4}
\contentsline {subsection}{\numberline {2.1}Conceptos y Procedimientos principales del \'area de aplicaci\'on del Sistema Experto}{5}
\contentsline {subsection}{\numberline {2.2}Conceptos y Procedimientos principales de Inform\'atica que ser\'an utilizados}{5}
\contentsline {subsubsection}{Ingenier\IeC {\'\i }a del Conocimiento.}{5}
\contentsline {subsubsection}{Sistemas Expertos.}{5}
\contentsline {subsection}{\numberline {2.3}Revisi\'on Bibliogr\'afica}{6}
\contentsline {section}{\numberline {3}Estudio de viabilidad. Test de Slagle}{7}
\contentsline {subsection}{\numberline {3.1}Definici\'on de las caracter\IeC {\'\i }sticas}{7}
\contentsline {subsection}{\numberline {3.2}Asignaci\'on de pesos}{8}
\contentsline {subsection}{\numberline {3.3}Evaluaci\'on de la aplicaci\'on}{8}
\contentsline {subsubsection}{Leyenda}{9}
\contentsline {subsubsection}{Tablas.}{9}
