\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento del Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos y Alcance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Los Expertos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Los usuarios finales del sistema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del Arte}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptos y Procedimientos principales del \'area de aplicaci\'on del Sistema Experto}{5}}
\citation{kish}
\citation{vladys}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conceptos y Procedimientos principales de Inform\'atica que ser\'an utilizados}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ingenier\IeC {\'\i }a del Conocimiento.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Expertos.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Revisi\'on Bibliogr\'afica}{6}}
\citation{lisa}
\citation{yoshi}
\citation{udemy}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudio de viabilidad. Test de Slagle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definici\'on de las caracter\IeC {\'\i }sticas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asignaci\'on de pesos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluaci\'on de la aplicaci\'on}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leyenda}}{9}}
\newlabel{my-label}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Leyenda}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categor\IeC {\'\i }as}}{10}}
\newlabel{my-label}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Identificaci\'on de las Caracter\IeC {\'\i }sticas}}{10}}
\newlabel{my-label}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tipos de caracter\IeC {\'\i }sticas}}{10}}
\newlabel{my-label}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Tablas.}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimensi\'on de Plausibilidad}}{11}}
\newlabel{my-label}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dimensi\'on de la Justificaci\'on}}{11}}
\newlabel{my-label}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dimensi\'on de Adecuaci\'on}}{12}}
\newlabel{my-label}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dimensi\'on de \'Exito}}{12}}
\newlabel{my-label}{{8}{12}}
\bibcite{kish}{1}
\bibcite{vladys}{2}
\bibcite{lisa}{3}
\bibcite{yoshi}{4}
\bibcite{udemy}{5}
