\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Sistema Experto de recomendaci\'on de lenguaje de programaci\'on}{3}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Juan Carlos Fern\'andez Dur\'an \and Victor Gualdr\'as de la Cruz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos y Alcance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Los Expertos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Los usuarios finales del sistema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos y Procedimientos principales del \'area de aplicaci\'on del Sistema Experto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptos y Procedimientos principales de Inform\'atica que ser\'an utilizados}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ingenier\IeC {\'\i }a del Conocimiento.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Expertos.}{6}}
\citation{kish}
\citation{vladys}
\citation{lisa}
\citation{yoshi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Revisi\'on Bibliogr\'afica}{7}}
\citation{udemy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de viabilidad. Test de Slagle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definici\'on de las caracter\IeC {\'\i }sticas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asignaci\'on de pesos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluaci\'on de la aplicaci\'on}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leyenda}}{9}}
\newlabel{my-label}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Leyenda}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categor\IeC {\'\i }as}}{10}}
\newlabel{my-label}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Identificaci\'on de las Caracter\IeC {\'\i }sticas}}{11}}
\newlabel{my-label}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tipos de caracter\IeC {\'\i }sticas}}{11}}
\newlabel{my-label}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Tablas.}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimensi\'on de Plausibilidad}}{11}}
\newlabel{my-label}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dimensi\'on de la Justificaci\'on}}{12}}
\newlabel{my-label}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dimensi\'on de Adecuaci\'on}}{12}}
\newlabel{my-label}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dimensi\'on de \'Exito}}{13}}
\newlabel{my-label}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adquisici\'on del conocimiento}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El Proceso de las Entrevistas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entrevistas y sus resultados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}El proceso de conceptualizaci\'on}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conceptualizaci\'on y sus resultados}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos Factuales}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos Estrat\'egicos}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos T\'acticos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\'on}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaz Gr\'afica de Usuario}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Herramienta de Dise\~no de Interfaz seleccionada}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dise\~no de la Interfaz Gr\'afica de Usuario del Sistema Experto}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajo futuro}{29}}
\bibcite{kish}{1}
\bibcite{vladys}{2}
\bibcite{lisa}{3}
\bibcite{yoshi}{4}
\bibcite{udemy}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Entrevista David Villa Alises}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Entrevista Pascual Juli\'an Iranzo}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Entrevista Ismael Caballero}{36}}
