\select@language {spanish}
\contentsline {title}{Sistema Experto de recomendaci\'on de lenguaje de programaci\'on}{3}
\authcount {2}
\contentsline {author}{Juan Carlos Fern\'andez Dur\'an \and Victor Gualdr\'as de la Cruz}{3}
\contentsline {section}{\numberline {1}Introducci\'on}{4}
\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{4}
\contentsline {subsection}{\numberline {1.2}Objetivos y Alcance}{4}
\contentsline {subsection}{\numberline {1.3}Los Expertos}{5}
\contentsline {subsection}{\numberline {1.4}Los usuarios finales del sistema}{5}
\contentsline {section}{\numberline {2}Estado del Arte}{5}
\contentsline {subsection}{\numberline {2.1}Conceptos y Procedimientos principales del \'area de aplicaci\'on del Sistema Experto}{6}
\contentsline {subsection}{\numberline {2.2}Conceptos y Procedimientos principales de Inform\'atica que ser\'an utilizados}{6}
\contentsline {subsubsection}{Ingenier\IeC {\'\i }a del Conocimiento.}{6}
\contentsline {subsubsection}{Sistemas Expertos.}{6}
\contentsline {subsection}{\numberline {2.3}Revisi\'on Bibliogr\'afica}{7}
\contentsline {section}{\numberline {3}Estudio de viabilidad. Test de Slagle}{8}
\contentsline {subsection}{\numberline {3.1}Definici\'on de las caracter\IeC {\'\i }sticas}{8}
\contentsline {subsection}{\numberline {3.2}Asignaci\'on de pesos}{9}
\contentsline {subsection}{\numberline {3.3}Evaluaci\'on de la aplicaci\'on}{9}
\contentsline {subsubsection}{Leyenda}{10}
\contentsline {subsubsection}{Tablas.}{11}
\contentsline {section}{\numberline {4}Adquisici\'on del conocimiento}{14}
\contentsline {subsection}{\numberline {4.1}El Proceso de las Entrevistas}{15}
\contentsline {subsection}{\numberline {4.2}Entrevistas y sus resultados}{15}
\contentsline {subsection}{\numberline {4.3}El proceso de conceptualizaci\'on}{16}
\contentsline {subsection}{\numberline {4.4}Conceptualizaci\'on y sus resultados}{16}
\contentsline {subsubsection}{Conocimientos Factuales}{16}
\contentsline {subsubsection}{Conocimientos Estrat\'egicos}{26}
\contentsline {subsubsection}{Conocimientos T\'acticos}{26}
\contentsline {section}{\numberline {5}Implementaci\'on}{26}
\contentsline {subsection}{\numberline {5.1}Interfaz Gr\'afica de Usuario}{26}
\contentsline {subsection}{\numberline {5.2}Herramienta de Dise\~no de Interfaz seleccionada}{27}
\contentsline {subsection}{\numberline {5.3}Dise\~no de la Interfaz Gr\'afica de Usuario del Sistema Experto}{27}
\contentsline {section}{\numberline {A}Entrevista David Villa Alises}{28}
\contentsline {section}{\numberline {B}Entrevista Pascual Juli\'an Iranzo}{30}
\contentsline {section}{\numberline {C}Entrevista Ismael Caballero}{32}
