\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen}{3}
\contentsline {section}{\numberline {2}Abstract}{3}
\contentsline {section}{\numberline {3}Introducci\'on}{3}
\contentsline {subsection}{\numberline {3.1}Planteamiento del Problema}{3}
\contentsline {subsection}{\numberline {3.2}Objetivos y Alcance}{4}
\contentsline {subsection}{\numberline {3.3}Los Expertos}{4}
\contentsline {subsection}{\numberline {3.4}Los usuarios finales del sistema}{5}
\contentsline {section}{\numberline {4}Estado del Arte}{5}
\contentsline {subsection}{\numberline {4.1}Conceptos y Procedimientos principales del \'area de aplicaci\'on del Sistema Experto}{5}
\contentsline {subsection}{\numberline {4.2}Conceptos y Procedimientos principales de Inform\'atica que ser\'an utilizados}{6}
\contentsline {subsubsection}{Ingenier\IeC {\'\i }a del Conocimiento.}{6}
\contentsline {subsubsection}{Sistemas Expertos.}{6}
\contentsline {subsection}{\numberline {4.3}Revisi\'on Bibliogr\'afica}{6}
\contentsline {section}{\numberline {5}Estudio de viabilidad. Test de Slagle}{8}
\contentsline {subsection}{\numberline {5.1}Definici\'on de las caracter\IeC {\'\i }sticas}{8}
\contentsline {subsection}{\numberline {5.2}Asignaci\'on de pesos}{8}
\contentsline {subsection}{\numberline {5.3}Evaluaci\'on de la aplicaci\'on}{8}
\contentsline {subsubsection}{Leyenda}{10}
\contentsline {subsubsection}{Tablas.}{11}
