\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos y Alcance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Los Expertos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Los usuarios finales del sistema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos y Procedimientos principales del \'area de aplicaci\'on del Sistema Experto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptos y Procedimientos principales de Inform\'atica que ser\'an utilizados}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ingenier\IeC {\'\i }a del Conocimiento.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Expertos.}{5}}
\citation{kish}
\citation{vladys}
\citation{lisa}
\citation{yoshi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Revisi\'on Bibliogr\'afica}{6}}
\citation{udemy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de viabilidad. Test de Slagle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definici\'on de las caracter\IeC {\'\i }sticas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asignaci\'on de pesos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluaci\'on de la aplicaci\'on}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leyenda}}{8}}
\newlabel{my-label}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Leyenda}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categorias}}{9}}
\newlabel{my-label}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Identificaci\'on de las Caracter\IeC {\'\i }sticas}}{9}}
\newlabel{my-label}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tipos de caracter\IeC {\'\i }sticas}}{10}}
\newlabel{my-label}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimension de Plausibilidad}}{10}}
\newlabel{my-label}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Tablas}{10}}
\bibcite{kish}{1}
\bibcite{vladys}{2}
\bibcite{lisa}{3}
\bibcite{yoshi}{4}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dimensi\'on de la Justificaci\'on}}{11}}
\newlabel{my-label}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dimensi\'on de Adecuaci\'on}}{11}}
\newlabel{my-label}{{7}{11}}
\bibcite{udemy}{5}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dimensi\'on de \'Exito}}{12}}
\newlabel{my-label}{{8}{12}}
