Juan Carlos Fernández Durán grupo G13

ENUNCIADO
 
Ejercicio 4. 
Definir un predicado sus(X,Y,L1,L2) que sea capaz de sustituir un elemento X por otro Y en la lista L1, para dar L2. 

Ejercicio 5. 
Definir la relación aplanar(Lista, Aplanada), donde Lista es en general una lista de listas, tan compleja en su anidamiento como queramos imaginar, y Aplanada es la lista que resulta de reorganizar los elementos contenidos en las listas anidadas en un único nivel, i.e. una lista plana. Por ejemplo

?- aplanar([[a, b], [c, [d, e]], f], L).
L = [a, b, c, d, e, f] 

Ejercicio 6. 
Definir un predicado igualesElem(L1,L2) que compruebe que L1 y L2 son listas que contienen los mismos elementos independientemente del orden de aparición.
[Ayuda: utilizar el predicado length/2]

Ejercicio 7. 
Definir un predicado descomponer(N,A,B) que permita resolver el problema de descomponer un número natural N en la suma de dos pares A y B. Esto es,descomponer(N,A,B) debe tomar como entrada un natural N y devolver dos naturales A y B tales que N = A + B.
[Ayuda: utilizar el predicado between/3]

Ejercicio 8. 
Rompecabezas de Brandreth. El cuadrado de 45 es 2025. Notad que si partimos el número en dos obtenemos los números 20 y 25 cuya suma es, precisamente, 45. Obtener que otros números cuyo cuadrado es un número de cuatro cifras cumplen esta propiedad. Con este fin, definir un predicado numBrandreth (N, C) que devuelva uno de estos números N y su cuadrado C.
[Ayuda: los números N cuyo cuadrado es de cuatro cifras pueden generarse mediante una llamada al predicado between(32, 99, N)].
