\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Sistema Experto de recomendaci\'on de lenguaje de programaci\'on}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Juan Carlos Fern\'andez Dur\'an \and Victor Gualdr\'as de la Cruz.\unskip \ \ignorespaces  \textbf  {Expertos:} Ismael Caballero Mu\~noz-Reja. Pascual Juli\'an Iranzo. David Villa Alises.\unskip \ \ignorespaces  \textbf  {Profesor y director del proyecto:} Manuel Emilio Prieto M\'endez.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos y Alcance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Los Expertos}{2}}
\citation{kish}
\citation{vladys}
\citation{lisa}
\citation{yoshi}
\citation{udemy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Los usuarios finales del sistema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revisi\'on Bibliogr\'afica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de viabilidad. Test de Slagle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adquisici\'on del conocimiento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El Proceso de las Entrevistas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entrevistas y sus resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}El proceso de conceptualizaci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conceptualizaci\'on y sus resultados}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos Factuales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos Estrat\'egicos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos T\'acticos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaz Gr\'afica de Usuario}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajo futuro}{8}}
\bibcite{kish}{1}
\bibcite{vladys}{2}
\bibcite{lisa}{3}
\bibcite{yoshi}{4}
\bibcite{udemy}{5}
